<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Che Chen</title>
    
    <meta name="author" content="Che Chen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
</head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                    Che Chen (陈澈)
                </p>
                <p>
                    I am currently a Ph.D. student at <a href="https://www.sysu.edu.cn/en/">Sun Yat-sen University</a>, and an exchange student at the <a href="https://www.uec.ac.jp/eng/">University of Electro-Communications (UEC)</a> in Tokyo, 
                    focusing on UAV-assisted wireless networks · 360° video streaming · DRL · GNN · NOMA / RIS                                        
                </p>

                <p style="text-align:center">
                    <a href="mailto:chenche5521@gmail.com">Email</a> &nbsp;/&nbsp;
                    <a href="https://scholar.google.com/citations?user=DkWejnMAAAAJ&hl=zh-CN">Google Scholar</a> &nbsp;/&nbsp;
                    <a href="https://ieeexplore.ieee.org/author/37089679257">IEEE</a> 
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="figure.png"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="figure.png" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody>
        </table>
          
          
      

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Academic Activities</h2>
                  <p>
                    <ul>
                    <li><strong>Journal Reviewer:</strong> IEEE Transactions on Multimedia (TMM); IEEE Transactions on Circuits and Systems for Video Technology (TCSVT); IEEE Transactions on Vehicular Technology (TVT); IEEE Transactions on Machine Learning in Communications and Networking (TMLCN).</li>
                    <li><strong>Conference Reviewer:</strong> IEEE Vehicular Technology Conference (VTC); IEEE Global Communications Conference (GLOBECOM).</li>
                    </ul>
                  </p>
              </td>
            </tr>
          </tbody>
        </table>

    <table
        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
        <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
            <h2>Publication / Preprint</h2>
            </td>

        </tr>
        </tbody>
    </table>



<table style="width:100%;border:0;border-spacing:0;border-collapse:separate;margin-right:auto;margin-left:auto;">
  <tbody>

    <!-- VTC-fall 2025 -->
    <tr>
      <td style="padding:20px;width:25%;vertical-align:middle;text-align:center;">
        <div class="image-container">
          <img src="conf-2.jpg" width="130%" style="margin-top:0;">
        </div>
      </td>
      <td style="padding:40px;width:75%;vertical-align:middle;">
    <br>
    <!-- <a href="https://ieeexplore.ieee.org/abstract/document/11122338" target="_blank" rel="noopener"> -->
    <span class="papertitle">Experience-Driven Spatial-Temporal Graph Attention for Clustering IoT Traffic in Wireless Networks</span>
    </a>
    <br><br>
    Hongyi Zheng, <strong>Che Chen</strong>, Bo Gu, Lanhua Li, Bin Lyu, Shimin Gong
    <br>
    <em>IEEE 102th Vehicular Technology Conference (VTC-Fall)</em>, 2025, Chengdu, China.
    <br>
    <p style="font-size:14px;line-height:1.6;">
        </p>
      </td>
    </tr>

    <!-- TVT 2025 -->
    <tr>
      <td style="padding:20px;width:25%;vertical-align:middle;text-align:center;">
        <div class="image-container">
          <img src="journ-1.jpg" width="130%" style="margin-top:0;">
        </div>
      </td>
      <td style="padding:40px;width:75%;vertical-align:middle;">
    <br>
    <a href="https://ieeexplore.ieee.org/abstract/document/11122338" target="_blank" rel="noopener">
    <span class="papertitle">Learning RIS-Assisted Hybrid NOMA Transmissions for Capacity Maximization in Wireless-Powered Networks</span>
    </a>
    <br><br>
    <strong>Che Chen</strong>, Shimin Gong, Bo Gu, Lanhua Li, Zhi Liu, N. C. Luong, Dusit Niyato
    <br>
    <em>IEEE Transactions on Vehicular Technology (TVT)</em>, early access.
    <br>
    <p style="font-size:14px;line-height:1.6;">
        </p>
      </td>
    </tr>

    <!-- VTC-Spring 2024 -->
    <tr>
      <td style="padding:20px;width:25%;vertical-align:middle;text-align:center;">
        <div class="image-container">
          <img src="conf-1.jpg" width="130%" style="margin-top:0;">
        </div>
      </td>
      <td style="padding:40px;width:75%;vertical-align:middle;">
        <br>
        <a href="https://ieeexplore.ieee.org/abstract/document/10683572" target="_blank" rel="noopener">
          <span class="papertitle">A Hierarchical Learning Approach for Capacity Enhancement via Access Mode Selection in Wireless Powered Networks</span>
        </a>
        <br><br>
        <strong>Che Chen</strong>,
        Songhan Zhao,
        Shimin Gong,
        Bo Gu,
        Wenjie Zhang,
        Dusit Niyato
        <br>
        <em>IEEE 99th Vehicular Technology Conference (VTC-Spring)</em>, 2024, Singapore.
        <br>
        <p style="font-size:14px;line-height:1.6;">
        </p>
      </td>
    </tr>


    <tr>
  <td style="padding:20px;width:25%;vertical-align:middle;text-align:center;">
    <div class="image-container">
      <img src="journ_TCC.jpg" width="130%" style="margin-top:0;">
    </div>
  </td>
  <td style="padding:40px;width:75%;vertical-align:middle;">
    <br>
    <a href="https://ieeexplore.ieee.org/abstract/document/10417719" target="_blank" rel="noopener">
      <span class="papertitle">DRL-Based Contract Incentive for Wireless-Powered and UAV-Assisted Backscattering MEC System</span>
    </a>
    <br><br>
    <strong>Che Chen</strong>, Shimin Gong, Wenjie Zhang, Yifeng Zheng, Chai Kiat Yeo
    <br>
    <em>IEEE Transactions on Cloud Computing</em>, 12(1): 264–276, 2024.
    <br>
    <p style="font-size:14px;line-height:1.6;">
    </p>
  </td>
</tr>

    
    <!-- GLOBECOM 2022 -->
    <tr>
      <td style="padding:20px;width:25%;vertical-align:middle;text-align:center;">
        <div class="image-container">
          <img src="conf_globecom.jpg" width="130%" style="margin-top:0;">
        </div>
      </td>
      <td style="padding:40px;width:75%;vertical-align:middle;">
        <br>
        <a href="https://ieeexplore.ieee.org/abstract/document/10001311" target="_blank" rel="noopener">
          <span class="papertitle">Deep Reinforcement Learning based Contract Incentive for UAVs and Energy Harvest Assisted Computing</span>
        </a>
        <br><br>
        <strong>Che Chen</strong>,
        Shimin Gong,
        Wenjie Zhang,
        Rongzong Guo,
        Chai Kiat Yeo
        <br>
        <em>IEEE GLOBECOM</em>, 2022, pp. 2224–2229.
        <br>
        <a href="https://www.researchgate.net/publication/367074047_Deep_Reinforcement_Learning_based_Contract_Incentive_for_UAVs_and_Energy_Harvest_Assisted_Computing" target="_blank">Preprint/Details</a>
        <p style="font-size:14px;line-height:1.6;">
        </p>
      </td>
    </tr>

      <!-- Sensors 2023 (MDPI) -->
    <tr>
      <td style="padding:20px;width:25%;vertical-align:middle;text-align:center;">
        <div class="image-container">
          <img src="sensors.jpg" width="130%" style="margin-top:0;">
        </div>
      </td>
      <td style="padding:40px;width:75%;vertical-align:middle;">
        <br>
        <a href="https://www.mdpi.com/1424-8220/23/10/4691" target="_blank" rel="noopener">
          <span class="papertitle">Deep Reinforcement Learning for Joint Trajectory Planning, Transmission Scheduling, and Access Control in UAV-Assisted Wireless Sensor Networks</span>
        </a>
        <br><br>
        Xiaoling Luo,
        <strong>Che Chen</strong>,
        Chunnian Zeng,
        Chengtao Li,
        Jing Xu,
        Shimin Gong
        <br>
        <em>Sensors</em>, 23(10):4691, 2023.
        <br>
        <a href="https://www.mdpi.com/1424-8220/23/10/4691/pdf?version=1683883397" target="_blank">Download PDF</a> |
        <a href="https://doi.org/10.3390/s23104691" target="_blank">DOI</a>
        <p style="font-size:14px;line-height:1.6;">
        </p>
      </td>
    </tr>

    <!-- Electronics 2022 (MDPI) -->
    <tr>
      <td style="padding:20px;width:25%;vertical-align:middle;text-align:center;">
        <div class="image-container">
          <img src="electronics.jpg" width="130%" style="margin-top:0;">
        </div>
      </td>
      <td style="padding:40px;width:75%;vertical-align:middle;">
        <br>
        <a href="https://www.mdpi.com/2079-9292/11/19/3224" target="_blank" rel="noopener">
          <span class="papertitle">Spatial-Temporal Value-of-Information Maximization for Mobile Crowdsensing in Wireless Sensor Networks</span>
        </a>
        <br><br>
        Xiaoling Luo,
        <strong>Che Chen</strong>,
        Wenjie Zhang,
        Chunnian Zeng,
        Chengtao Li,
        Jing Xu
        <br>
        <em>Electronics</em>, 11(19):3224, 2022.
        <br>
        <a href="https://www.mdpi.com/2079-9292/11/19/3224/pdf?version=1665213846" target="_blank">Download PDF</a> |
        <a href="https://www.mdpi.com/2079-9292/11/19/3224" target="_blank">Journal</a>
        <p style="font-size:14px;line-height:1.6;">
        </p>
      </td>
    </tr>


    <tr>
  <td style="padding:20px; width:25%; vertical-align:middle; text-align:center;">
    <div class="image-container">
      <img src="mec-1.jpg" width="130%" style="margin-top:0;">
    </div>
  </td>
  <td style="padding:40px; width:75%; vertical-align:middle;">
    <br>
    <a href="https://link.springer.com/article/10.1007/s11227-021-03919-w" target="_blank" rel="noopener">
      <span class="papertitle">Optimal Sequential Relay-Remote Selection and Computation Offloading in Mobile Edge Computing</span>
    </a>
    <br><br>
    <strong>Che Chen</strong>, Rongzong Guo, Wenjie Zhang, Jingmin Yang, Chai Kiat Yeo
    <br>
    <em>The Journal of Supercomputing</em>, 78(1): 1093–1116, 2022.
    <br>
    <a href="https://doi.org/10.1007/s11227-021-03919-w" target="_blank">DOI</a>
    <p style="font-size:14px; line-height:1.6;">
    </p>
  </td>
</tr>

    
  </tbody>
</table>


      
<div style="width:150px;height:150px;margin:auto;">
  <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=_J7dVRmKVvJdTX4Nhn2v5dKum-fM_UAb5CtHeDiQyyQ&cl=ffffff&w=a"></script>
</div>
      

  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr>
      <td style="padding:0px">
        <br>
        <p style="text-align:center;font-size:small;">
          Thanks <a href="https://jonbarron.info/">Jon Barron </a> for his <a href="https://github.com/jonbarron/jonbarron_website">website template</a>.
        </p>
      </td>
    </tr>
  </tbody></table>

        </td>
      </tr>
    </table>
  </body>
</html>
